name    = CLI-Helpers
license = BSD
author = Brad Lhotsky <brad@divisionbyzero.net>
copyright_holder = Brad Lhotsky

[PruneCruft]
[MakeMaker]
[Manifest]
[MetaJSON]
[MetaYAML]
[MinimumPerl]
perl = 5.010001

[AutoPrereqs]
[RecommendedPrereqs]
[Prereqs]
Term::ANSIColor = 2.01
[Prereqs / TestRequires]
Pod::Coverage::TrustPod		= 0
Test::Perl::Critic			= 0
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::Support
; authordep Pod::Elemental::Transformer::List
; authordep Test::Pod::Coverage
[CheckPrereqsIndexed]       ; ensure prereqs are on CPAN

; Documentation
[PodWeaver]
[License]
[InsertCopyright]
[ContributorsFromGit]
[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
copy = README.mkdn
[GithubMeta]

;Tests
[PodCoverageTests]
[PodSyntaxTests]
[Test::EOL]
[Test::Compile]
[Test::Perl::Critic]
[Test::PodSpelling]
stopword = crit
stopword = def
stopword = emerg
stopword = kv
stopword = mimicry
stopword = noecho
stopword = nopaste
stopword = pwprompt
stopword = validator
stopword = validators
stopword = website
stopword = websites
[RunExtraTests]

;Changes
[ChangelogFromGit]
max_age         = 730
tag_regexp      = ^v(\d.*)
file_name       = Changes
wrap_column     = 80
copy_to_root    = 0
exclude_message = ^(v\d\.\d|Archive|Merge)

; Git stuff
[Git::GatherDir]
exclude_filename = README.mkdn
exclude_filename = META.json
exclude_filename = Changes

[Git::NextVersion]  ; get version from last release tag
version_regexp = ^v(.+)$
[OurPkgVersion]

[Git::Check]        ; ensure all files checked in
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README.mkdn
allow_dirty = META.json

; Commit handling / Release?
[ConfirmRelease]
[TestRelease]
[CheckExtraTests]
[UploadToCPAN]
[Git::Commit / Commit_Dirty_Files]

[Git::Tag]
tag_format = v%v

[NextRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)

[Git::Push]         ; push repo to remote
push_to = origin
